<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTz-KB-gOI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Yd4-Rm-mXf">
            <objects>
                <viewController id="kTz-KB-gOI" customClass="HomeViewController" customModule="Project_10___Interests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlG-FN-fbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-mb-9AF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-eF-bFn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oe2-Iu-0Rv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="peg-5k-jdl">
                                            <rect key="frame" x="0.0" y="197" width="414" height="440"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="bdv-jj-NTe">
                                                <size key="itemSize" width="290" height="425"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="interestCell" id="QT1-ux-MYE" customClass="InterestCollectionViewCell" customModule="Project_10___Interests" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="30" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IUd-Wc-Tne">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-f0-dkI">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-lD-ErJ">
                                                                <rect key="frame" x="0.0" y="310" width="280" height="70"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NLw-8b-bYp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We love traveling atround the world!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-fS-rpv">
                                                                            <rect key="frame" x="10" y="10" width="260" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="uaK-fS-rpv" firstAttribute="top" secondItem="NLw-8b-bYp" secondAttribute="top" constant="10" id="gP3-Ik-GiD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uaK-fS-rpv" secondAttribute="trailing" constant="10" id="jEr-Wo-7ew"/>
                                                                        <constraint firstItem="uaK-fS-rpv" firstAttribute="leading" secondItem="NLw-8b-bYp" secondAttribute="leading" constant="10" id="ji1-N8-Ucc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uaK-fS-rpv" secondAttribute="bottom" constant="10" id="qLe-Nc-isf"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="BZV-zq-qFF"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DNd-lD-ErJ" secondAttribute="bottom" id="A3P-SN-LfT"/>
                                                            <constraint firstItem="V0L-f0-dkI" firstAttribute="leading" secondItem="IUd-Wc-Tne" secondAttribute="leading" id="NfJ-xI-eJb"/>
                                                            <constraint firstItem="DNd-lD-ErJ" firstAttribute="leading" secondItem="IUd-Wc-Tne" secondAttribute="leading" id="VBU-hc-Nfm"/>
                                                            <constraint firstAttribute="trailing" secondItem="DNd-lD-ErJ" secondAttribute="trailing" id="WRX-Rs-ivv"/>
                                                            <constraint firstAttribute="bottom" secondItem="V0L-f0-dkI" secondAttribute="bottom" id="iYH-a0-JRD"/>
                                                            <constraint firstAttribute="trailing" secondItem="V0L-f0-dkI" secondAttribute="trailing" id="mX1-Lr-Ppf"/>
                                                            <constraint firstItem="V0L-f0-dkI" firstAttribute="top" secondItem="IUd-Wc-Tne" secondAttribute="top" id="xJw-X6-QKg"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="280" height="380"/>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="V0L-f0-dkI" id="Ag2-lM-4LX"/>
                                                        <outlet property="interestTitleLabel" destination="uaK-fS-rpv" id="Lbr-p5-SRw"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="kTz-KB-gOI" id="kbd-5r-eev"/>
                                                <outlet property="delegate" destination="kTz-KB-gOI" id="RNH-nQ-3Zz"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhY-Nf-tFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xb9-eF-bFn" secondAttribute="bottom" id="5Au-5K-kEY"/>
                            <constraint firstItem="eUU-mb-9AF" firstAttribute="top" secondItem="qlG-FN-fbi" secondAttribute="top" id="5Lf-Cq-Wdk"/>
                            <constraint firstAttribute="bottom" secondItem="eUU-mb-9AF" secondAttribute="bottom" id="KUZ-cB-Hft"/>
                            <constraint firstItem="fhY-Nf-tFX" firstAttribute="trailing" secondItem="xb9-eF-bFn" secondAttribute="trailing" id="MCx-vU-yWp"/>
                            <constraint firstItem="xb9-eF-bFn" firstAttribute="top" secondItem="qlG-FN-fbi" secondAttribute="top" id="MkI-8q-YCP"/>
                            <constraint firstItem="xb9-eF-bFn" firstAttribute="leading" secondItem="fhY-Nf-tFX" secondAttribute="leading" id="jnQ-iy-bDa"/>
                            <constraint firstItem="fhY-Nf-tFX" firstAttribute="trailing" secondItem="eUU-mb-9AF" secondAttribute="trailing" id="sLC-j1-YgC"/>
                            <constraint firstItem="eUU-mb-9AF" firstAttribute="leading" secondItem="fhY-Nf-tFX" secondAttribute="leading" id="u5O-PO-faA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="eUU-mb-9AF" id="2Q6-6L-bpR"/>
                        <outlet property="collectionView" destination="peg-5k-jdl" id="X0K-5C-l5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgL-ex-5al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="r1" width="1500" height="1026"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
