<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_19___Pinterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-Lz-hIV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Th2-G2-Fcg" customClass="PinterestLayout" customModule="Project_19___Pinterest" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCollectionViewCell" id="V3L-f9-Hlv" customClass="mainCollectionViewCell" customModule="Project_19___Pinterest" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="324"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YIe-KV-cPx">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="324"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-Bv-LZY">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="324"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-5K-GVY">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="254"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little and Large" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-8B-VpD">
                                                            <rect key="frame" x="10" y="259" width="230" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brian and Matt meet for the very first time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-o7-V02">
                                                            <rect key="frame" x="10" y="285.5" width="230" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0035519308287322781" green="0.36961534288194442" blue="0.15159117152614532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="e5y-o7-V02" secondAttribute="bottom" constant="5" id="0Zt-kH-VEb"/>
                                                        <constraint firstItem="dyI-5K-GVY" firstAttribute="top" secondItem="FMx-Bv-LZY" secondAttribute="top" id="1DO-MR-eqF"/>
                                                        <constraint firstItem="e5y-o7-V02" firstAttribute="leading" secondItem="FMx-Bv-LZY" secondAttribute="leading" constant="10" id="DSa-Ok-A21"/>
                                                        <constraint firstItem="dyI-5K-GVY" firstAttribute="leading" secondItem="FMx-Bv-LZY" secondAttribute="leading" id="RiL-XG-AZ9"/>
                                                        <constraint firstItem="e5y-o7-V02" firstAttribute="top" secondItem="pk6-8B-VpD" secondAttribute="bottom" constant="5" id="SIP-BD-UZj"/>
                                                        <constraint firstItem="pk6-8B-VpD" firstAttribute="leading" secondItem="FMx-Bv-LZY" secondAttribute="leading" constant="10" id="Spu-mz-DNL"/>
                                                        <constraint firstItem="pk6-8B-VpD" firstAttribute="top" secondItem="dyI-5K-GVY" secondAttribute="bottom" constant="5" id="XrP-Hv-EyW"/>
                                                        <constraint firstAttribute="trailing" secondItem="dyI-5K-GVY" secondAttribute="trailing" id="Xwz-gj-5uK"/>
                                                        <constraint firstAttribute="trailing" secondItem="e5y-o7-V02" secondAttribute="trailing" constant="10" id="Ze9-1X-J1l"/>
                                                        <constraint firstAttribute="trailing" secondItem="pk6-8B-VpD" secondAttribute="trailing" constant="10" id="jsx-AG-vNk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FMx-Bv-LZY" secondAttribute="trailing" id="BcI-ss-bbM"/>
                                                <constraint firstAttribute="bottom" secondItem="FMx-Bv-LZY" secondAttribute="bottom" id="N4i-JS-i2b"/>
                                                <constraint firstItem="FMx-Bv-LZY" firstAttribute="top" secondItem="YIe-KV-cPx" secondAttribute="top" id="QqT-Hz-pgQ"/>
                                                <constraint firstItem="FMx-Bv-LZY" firstAttribute="leading" secondItem="YIe-KV-cPx" secondAttribute="leading" id="f2X-4I-Ehj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="324"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="pk6-8B-VpD" id="JmM-Ya-oNP"/>
                                            <outlet property="commentLabel" destination="e5y-o7-V02" id="sl2-dD-i6m"/>
                                            <outlet property="imageView" destination="dyI-5K-GVY" id="3MW-tQ-W8F"/>
                                            <outlet property="photoBackView" destination="FMx-Bv-LZY" id="sSR-vj-0Ml"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wts-OF-ab3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AbH-7M-ZbD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgN-Lz-hIV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7pB-Al-E47"/>
                            <constraint firstItem="kgN-Lz-hIV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8kd-yt-IMf"/>
                            <constraint firstAttribute="bottom" secondItem="kgN-Lz-hIV" secondAttribute="bottom" id="PPB-JT-BuE"/>
                            <constraint firstItem="kgN-Lz-hIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dxo-Io-A27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="kgN-Lz-hIV" id="yCe-uZ-sjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
