<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_14___QuoraDots" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-7W-mp4">
                                <rect key="frame" x="80" y="232" width="254" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-Eq-YYX">
                                <rect key="frame" x="165.5" y="395" width="83" height="1"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-co-vXm">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2ug-fg-zvx"/>
                                            <constraint firstAttribute="width" constant="1" id="EXZ-JC-Yte"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-m1-M3n">
                                        <rect key="frame" x="41" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Kmr-3E-9lY"/>
                                            <constraint firstAttribute="width" constant="1" id="VTI-at-UUh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-ip-asN">
                                        <rect key="frame" x="82" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="RNl-XJ-dL7"/>
                                            <constraint firstAttribute="height" constant="1" id="wbY-Db-Fqq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ql1-Eq-YYX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5D6-1N-xGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gak-7W-mp4" secondAttribute="trailing" constant="80" id="8yN-tQ-5Cy"/>
                            <constraint firstItem="ql1-Eq-YYX" firstAttribute="top" secondItem="Gak-7W-mp4" secondAttribute="bottom" constant="35" id="XFk-xA-4LM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gak-7W-mp4" secondAttribute="bottom" constant="502" id="YQT-N7-8LA"/>
                            <constraint firstItem="Gak-7W-mp4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="kfz-eA-Jg9"/>
                            <constraint firstItem="Gak-7W-mp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nrh-uK-unZ"/>
                            <constraint firstItem="Gak-7W-mp4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="qlq-gz-QDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dot1" destination="XWV-co-vXm" id="IEw-Bb-ImD"/>
                        <outlet property="dot2" destination="xKD-m1-M3n" id="EWb-xZ-QR7"/>
                        <outlet property="dot3" destination="AJF-ip-asN" id="bOv-hU-Xjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="54" height="54"/>
        <image name="logo" width="402" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
