<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_17___ClassicPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-no-dsT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Ufd-H3-N2q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufd-H3-N2q" id="set-6d-FjF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-kM-enV">
                                                    <rect key="frame" x="389" y="60" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-iB-GoV">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-m0-Eis">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="Ehl-WV-f36"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GreenTea Leaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-rS-caN">
                                                            <rect key="frame" x="178" y="60" width="206" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QvJ-rS-caN" firstAttribute="centerY" secondItem="bnB-iB-GoV" secondAttribute="centerY" id="IWl-dl-hiF"/>
                                                        <constraint firstItem="W0f-m0-Eis" firstAttribute="top" secondItem="bnB-iB-GoV" secondAttribute="top" id="It8-Ev-1YO"/>
                                                        <constraint firstItem="W0f-m0-Eis" firstAttribute="leading" secondItem="bnB-iB-GoV" secondAttribute="leading" id="Way-79-qew"/>
                                                        <constraint firstAttribute="bottom" secondItem="W0f-m0-Eis" secondAttribute="bottom" id="nqY-gA-DVi"/>
                                                        <constraint firstAttribute="trailing" secondItem="QvJ-rS-caN" secondAttribute="trailing" id="q3M-tk-5am"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1X-kM-enV" firstAttribute="leading" secondItem="bnB-iB-GoV" secondAttribute="trailing" constant="5" id="5kz-t3-Baj"/>
                                                <constraint firstItem="bnB-iB-GoV" firstAttribute="leading" secondItem="set-6d-FjF" secondAttribute="leading" id="Cju-gS-hz4"/>
                                                <constraint firstAttribute="trailing" secondItem="D1X-kM-enV" secondAttribute="trailing" constant="5" id="J1p-rT-Aa9"/>
                                                <constraint firstAttribute="bottom" secondItem="bnB-iB-GoV" secondAttribute="bottom" id="LA2-qw-VEv"/>
                                                <constraint firstItem="D1X-kM-enV" firstAttribute="centerY" secondItem="set-6d-FjF" secondAttribute="centerY" id="Lnl-IY-j4F"/>
                                                <constraint firstItem="bnB-iB-GoV" firstAttribute="top" secondItem="set-6d-FjF" secondAttribute="top" id="fkv-9C-cGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
